In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

# Activity 1 (Monday)

-Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.
Standardizing header names
-Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
-Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
Removing duplicates

In [2]:
file1 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file2 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file3 = pd.read_csv('/Users/irenewalken/Documents/GitHub/IH_RH_DA_FT_AUG_2022/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')

In [3]:
file2.rename(columns = {'ST':'State', 'GENDER':'Gender'}, inplace = True)
file1.rename(columns = {'ST':'State','GENDER':'Gender'}, inplace = True)

In [4]:
file1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file1 = file1[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]
file2 = file2[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]
file3 = file3[['State','Gender','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']]

In [6]:
file2

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [7]:
file3

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
def customer_data():
   
    return pd.concat([file1,file2,file3], axis=0)

In [9]:
df = customer_data()

In [10]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9137 non-null   object
 1   Gender                     9015 non-null   object
 2   Education                  9137 non-null   object
 3   Customer Lifetime Value    9130 non-null   object
 4   Income                     9137 non-null   float64
 5   Monthly Premium Auto       9137 non-null   float64
 6   Number of Open Complaints  9137 non-null   object
 7   Policy Type                9137 non-null   object
 8   Vehicle Class              9137 non-null   object
 9   Total Claim Amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [12]:
df['Customer Lifetime Value']= df['Customer Lifetime Value'].apply(lambda x: x.strip('%') if isinstance(x,str) else x)#remove the percentage from the customer lifetime value

In [13]:
df['Customer Lifetime Value'] =  pd.to_numeric(df['Customer Lifetime Value'], errors='coerce') #transform it to float

In [14]:
df['Customer Lifetime Value']= df['Customer Lifetime Value'].apply(lambda x: float(round(x,0)) if isinstance(x,(int,float)) else x)#transform to int and nan stay float

In [15]:
df["Number of Open Complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [16]:
df["Number of Open Complaints"] = df["Number of Open Complaints"].str.split('/').str[1] #clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

In [17]:
df["Number of Open Complaints"].unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [18]:
df["State"].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [19]:
df["State"]= df["State"].replace(["WA","AZ","Cali"], ["Washington", "Arizona","California"])

In [20]:
df["Gender"].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: Gender, dtype: int64

In [21]:
df["Gender"]=df["Gender"].replace(["Male","female","Femal"],["M","F","F"])

In [22]:
df.drop_duplicates()

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697954.0,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.0,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.0,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536308.0,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23406.0,71941.0,73.0,NaN,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3097.0,21604.0,79.0,NaN,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8164.0,0.0,85.0,NaN,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.0,21941.0,96.0,NaN,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2612.0,0.0,77.0,NaN,Corporate Auto,Two-Door Car,369.600000